pipeline {
    agent {
        dockerfile {
            filename "etc/dockerfile.jenkins"
            additionalBuildArgs '--build-arg UID=$(id -u) --build-arg GID=$(id -g)'
            args '--network=ci.network'
        }
    }

    environment {
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        timestamps()
        disableConcurrentBuilds()
        ansiColor('xterm')
    }

    stages {
    	stage ('Where Am I') {
            steps {
                sh "uname -a"
                sh "php -v"
            }
        }

        stage ('Composer Install') {
            steps {
                sh "npm install --no-interaction"
            }
        }

         stage ('Configuration') {
            steps {
                sh "echo waiting merge of new-backend to add some config step"
            }
        }

        stage ('Build Project') {
            steps {
                sh "ng build"
            }
        }

        stage ('Run Server') {
            steps {
                sh "ng serve"
            }
        }

        stage ('Run Test') {
            steps {
                sh "echo waiting for test creation"
            }
        }

        stage ('Create Archive') {
            steps {
                sh "echo waiting for something smart to add in archive"
            }
        }

    }

    post {
        always {
            cleanWs()
        }
    }
}
